@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-900 text-gray-200;
    font-family: 'Exo 2', sans-serif;
  }
}

@layer utilities {
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
}

/* Leaflet Light Theme Overrides */
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background: #ffffff; /* bg-white */
    color: #1f2937; /* text-gray-800 */
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border: 1px solid #e5e7eb; /* border-gray-200 */
}
.leaflet-popup-content {
    margin: 13px 20px 13px 15px;
    font-size: 14px;
    line-height: 1.4;
}
a.leaflet-popup-close-button {
    color: #6b7280 !important; /* text-gray-500 */
    padding: 8px 8px 0 0;
}
.leaflet-container a.leaflet-popup-close-button:hover {
    color: #374151; /* text-gray-700 */
}
